\documentclass[14pt]{article}

%%%%%%%%%%%%%% LATEX SAMPLE FILE %%%%%%%%%%%%%%%%
% A line which starts with a % sign
% is called a COMMENT. It is IGNORED
% by the LaTeX processor.

% Include math
\usepackage{amsmath,amsthm,amssymb}
% Include links
\usepackage{hyperref}


%%%%%%%%%%%%%  THEOREMS  %%%%%%%%%%%%%%%%%
% Let's define some theorem environments
% To use later in the paper
\theoremstyle{plain} % other options: definition, remark

\newtheorem{theorem}{Theorem}
\newenvironment{solution}
  {\renewcommand\qedsymbol{$\blacksquare$}\begin{proof}[Solution]}
  {\end{proof}}
\newtheorem{lemma}[theorem]{Lemma}
% By including [theorem], the lemma follows the numbering of theorem
% e.g. Thm 1, Lemma 2, Thm 3, Thm 4, \dots
\theoremstyle{definition}
\newtheorem*{definition}{Definition} % the star prevents numbering
\newtheoremstyle{problemstyle}  % <name>
        {3pt}                                               % <space above>
        {3pt}                                               % <space below>
        {\normalfont}                               % <body font>
        {}                                                  % <indent amount}
        {\bfseries\itshape}                 % <theorem head font>
        {\normalfont\bfseries:}         % <punctuation after theorem head>
        {.5em}                                          % <space after theorem head>
        {}                                                  % <theorem head spec (can be left empty, meaning `normal')>
\theoremstyle{problemstyle}

\newtheorem{problem}{Problem}[section] % Comment out [section] to remove section number dependence

% Remarks
\theoremstyle{remark}
\newtheorem{remark}{Remark}




%%%%%%%%%%%%%%  PAGE SETUP %%%%%%%%%%%%%%%%%
% LaTeX has big default margins
% The following sets them to 1in
\usepackage[margin=1.5in]{geometry}

% The following sets up some headers
\usepackage{fancyhdr}
\usepackage{amsmath}
\pagestyle{fancy}
\lhead{IMC Notes} % Left Header
\rhead{\thepage} % Right Header
\cfoot{} % Center Foot (empty)






%%%%%%%%%%%%% SHORTCUTS %%%%%%%%%%%%%%%%%%%%
% You can define your own shortcuts too.
% Examples of custom commands
\newcommand{\half}{\frac{1}{2}}
\newcommand{\cbrt}[1]{\sqrt[3]{#1}}

% Document content begins here
\begin{document}

% Set up a title
\title{IMC Notes}
\author{Iakovidis Ioannis \\ email \href{mailto:iakoviid@auth.gr}{iakoviid@auth.gr}  }

\date{\today}
\maketitle

\begin{abstract}
 Notes for the IMC contest that were used for the Aristotle University team training.
\end{abstract}

% This line makes a ToC
\tableofcontents

% This line starts a new page
\eject

\section{Analysis}
\subsection{Sequences and Limits}
\subsection{Inequalities}
\subsection{Summation-Series}
\subsection{Sequences of Functions}
\subsection{Counterexamples}
\section{Linear Algebra}
\subsection{Determinants}
\subsection{Eigenvalues}
\subsection{Matrix Polynomials}

\subsection{Counterexamples}
\section{Algebra}
\subsection{Polynomials}
https://www.youtube.com/watch?v=UALayaK5mMU

https://www.youtube.com/watch?v=J7X1b6Z2Vuo
\subsection{Counterexamples}
\subsection{Abstract Algebra}
\section{Combinatorics }
\subsection{Enumerative}
\subsection{Generating Functions}
\subsection{Probability}
\subsection{Counterexamples}
\subsection{Extremal}
\section{Aristotle Training 2018}
\section{Aristotle Training 2019}
\section{Aristotle Training 2020}
\subsection{MIT Putnam Preperation}

\section{Contest Editorials}
\subsection{Aristotle 2018 Selection}
\subsection{Aristotle 2019 Selection}

\subsection{IMC 2016 }
\subsection{IMC 2017 }

\subsection{IMC 2018 }

\subsection{Mock Putnam 2013 }
\subsection{Mock Putnam 2017 }
Day one of this contest was easy 4 problems where totally doable. I omit problem 1 and i present $A2,A3,A4$.
\begin{problem}[A2]
 Let $Q_0(x)=1$, $Q_1(x)=x,$ and
\[Q_n(x)=\frac{(Q_{n-1}(x))^2-1}{Q_{n-2}(x)}\]for all $n\ge 2.$ Show that, whenever $n$ is a positive integer, $Q_n(x)$ is equal to a polynomial with integer coefficients.

\end{problem}
First i will present my approach using strong induction.
\begin{solution}
   
    We will prove this by strong induction. \\Assuming that we know that $Q_1,\dots,Q_n$ are integer polynomials.
We want to prove that $Q_{n+1}$ is an integer polynomial.\\
$Q_{n+1}=\frac{Q_n^2-1}{Q_{n-1}} \implies Q_{n+1}=\frac{(\frac{Q_{n-1}^2-1}{Q_{n-2}})^2-1}{Q_{n-1}} \implies Q_{n+1}=\frac{(Q_{n-1}^2-1)^2-Q_{n-2}^2}{Q_{n-1}Q_{n-2}^2} $
\\So it suffices to show that $Q_{n-1}Q_{n-2}^2\mid (Q_{n-1}^2-1)^2-Q_{n-2}^2$
\\We got that $Q_{n-2}^2\mid (Q_{n-1}^2-1)^2-Q_{n-2}^2$ from the hypothesis that $Q_n$ is an integer polynomial.\\
And also from the hypothesis that $Q_{n-1}$ is an integer polynomial we got that $Q_{n-1}Q_{n-3}=Q_{n-2}^2-1$.
So $Q_{n-1}\mid (Q_{n-1}^2-1)^2-Q_{n-2}^2=Q_{n-1}^4-2Q_{n-1}^2 +1 -Q_{n-2}^2$
Therefore their product also divide $(Q_{n-1}^2-1)^2-Q_{n-2}^2$. Because they are relatively prime.\\
$Q_n$ is an integer polynomial $\implies -Q_n\cdot Q_{n-2} +Q_{n-1}\cdot Q_{n-1}=1$.\\
Also $Q_0=1,Q_1=x$ which completes the proof.
\end{solution}
Next there is an official solution that uses the approach that $Q_nQ_{n-2}-Q_{n-1}^2$ look a loot like a determinant. $$\det \begin{pmatrix} Q_n & Q_{n-1} \\ Q_{n-1} & Q_{n-2} \end{pmatrix}=Q_nQ_{n-2}-Q_{n-1}^2 =-1 $$ 
And as we have know we can make linear recurrences powers of matrices of the initial conditions. Also  we know that if two sequences obey the same recurrence of order $k$ and the same $k$ initial conditions then the sequences are the same. 
\\ Using this motivation we have.
\begin{solution}


    Let $P_0(x) = 1$, $P_1(x) = x$, and $P_n(x) = xP_{n-1}(x) - P_{n-2}(x)$ for all $n \ge 2$. It's clear that every $P_n(x)$ is a polynomial with integer coefficients. Also, we may prove inductively that \[A^n = \begin{pmatrix} -P_{n-2}(x) & P_{n-1}(x) \\ -P_{n-1}(x) & P_n(x) \end{pmatrix} \text{ for all } n \ge 2, \text{ where } A =\begin{pmatrix} 0 & 1 \\ -1 & x \end{pmatrix},\]given the base case $A^2 = \begin{pmatrix} -1 & x \\ -x & x^2 - 1\end{pmatrix} = \begin{pmatrix} -P_0(x) & P_1(x) \\ -P_1(x) & P_2(x) \end{pmatrix}$ and the inductive step \[\begin{aligned} A^{n+1} &= \begin{pmatrix} 0 & 1 \\ -1 & x \end{pmatrix} \begin{pmatrix} -P_{n-2}(x) & P_{n-1}(x) \\ -P_{n-1}(x) & P_n(x) \end{pmatrix} \\ &= \begin{pmatrix} -P_{n-1}(x) & P_n(x) \\ P_{n-2}(x) - xP_{n-1}(x) & -P_{n-1}(x) + xP_n(x) \end{pmatrix} \\ &= \begin{pmatrix} -P_{n-1}(x) & P_n(x) \\ -P_n(x) & P_{n+1}(x) \end{pmatrix}. \end{aligned}\]But then, for every $n \ge 2$, \[-P_n(x)P_{n-2}(x) + \left(P_{n-1}(x)\right)^2 = \text{det}\left( A^n\right) = \left(\text{det } A\right)^n = 1^n = 1\]hence $P_n(x) = \frac{\left(P_{n-1}(x)\right)^2 - 1}{P_{n-2}(x)}$ for every $n \ge 2$. Thus the $P_n$'s and $Q_n$'s satisfy the same (second-order) recursion and have the same two initial values, so $P_n(x) = Q_n(x)$ for every $n \ge 0$. Hence every $Q_n(x)$ is a polynomial with integer coefficients, as desired.
\end{solution}
Here the matrix was written  $A^2 = \begin{pmatrix} -1 & x \\ -x & x^2 - 1\end{pmatrix}$ so its powers have determinant 1 (if you make a matrix that has determinant -1 its powers won't so you wouldn't satisfy the same recurrence).  It is easy in $2\times 2$ matrices to compute the $A$ given $A^2$ from the Cayley Hamilton Theorem. Working with other choices of matrices like $\begin{pmatrix} x & x^2-1 \\ 1 & x\end{pmatrix}$ as $A^2$ you find that the powers of $A$ don't have determinant 1.
\begin{problem}[A3]
 Let $a$ and $b$ be real numbers with $a<b,$ and let $f$ and $g$ be continuous functions from $[a,b]$ to $(0,\infty)$ such that $\int_a^b f(x)\,dx=\int_a^b g(x)\,dx$ but $f\ne g.$ For every positive integer $n,$ define
\[I_n=\int_a^b\frac{(f(x))^{n+1}}{(g(x))^n}\,dx.\]Show that $I_1,I_2,I_3,\dots$ is an increasing sequence with $\displaystyle\lim_{n\to\infty}I_n=\infty.$
\end{problem}
\begin{solution}
Let $I_n-I_{n-1}=\int_a^b\frac{(f(x))^{n+1}}{(g(x))^n}\,dx -\int_a^b\frac{(f(x))^{n}}{(g(x))^{n-1}}\,dx=\int_a^b\frac{(f(x))^{n}}{(g(x))^n}(f(x)-g(x))\,dx$ \\
Now we will argue that $\int_a^b\frac{(f(x))^{n}}{(g(x))^n}(f(x)-g(x))\,dx$ is positive.\\
$\int_a^b(f(x)-g(x))\,dx=0$\\ Let us partition the set $[a,b]$ into $S_1,S_2$
\\such that $f-g> 0,\forall x \in S_1 $ and $f-g\leq 0,\forall x \in S_2 $
\\Then $0=\int_a^b(f(x)-g(x))\,dx= \int_{S_1}(f(x)-g(x))\,dx +\int_{S_2}(f(x)-g(x))\,dx $\\
Because ${(f(x))^{n}}{(g(x))^n}> 1,\forall x \in S_1 $ and ${(f(x))^{n}}{(g(x))^n}\leq 1,\forall x \in S_2 $\\
 $$ \int_{S_1}(f(x)-g(x))\,dx +\int_{S_2}(f(x)-g(x))\,dx $$ $$\\ \leq  \int_{S_1}\frac{(f(x))^{n}}{(g(x))^n}(f(x)-g(x))\,dx +\int_{S_2}\frac{(f(x))^{n}}{(g(x))^n}(f(x)-g(x))\,dx  
 = \int_a^b\frac{(f(x))^{n}}{(g(x))^n}(f(x)-g(x))\,dx \\$$ $$\implies \int_a^b\frac{(f(x))^{n}}{(g(x))^n}(f(x)-g(x))\,dx \geq 0  $$ 

So $I_n $ is increasing.

And from $I_n-I_{n-1}=\int_a^b\frac{(f(x))^{n}}{(g(x))^n}(f(x)-g(x))\,dx $
we get that $$I_n=\int_a^b\sum_1^n\frac{(f(x))^{n}}{(g(x))^n}(f(x)-g(x))\,dx$$

But $\sum_1^n\frac{(f(x))^{n}}{(g(x))^n}(f(x)-g(x))\to \infty ,\forall x \in S_1 $ 

and $\sum_1^n\frac{(f(x))^{n}}{(g(x))^n}(f(x)-g(x))\to 0 ,\forall x \in S_2 $

So $I_n\to \infty$
\end{solution}
\begin{problem}[A4]
 A class with $2N$ students took a quiz, on which the possible scores were $0,1,\dots,10.$ Each of these scores occurred at least once, and the average score was exactly $7.4.$ Show that the class can be divided into two groups of $N$ students in such a way that the average score for each group was exactly $7.4.$
\end{problem}
My approach was based on the fact that a $7.4$ mean doesn't have anything special other than the fact that we want $Mean\cdot 2N$ to be even.
\begin{solution}[partial]
For $2N$ students that each score occurred at least once, and the average score was exactly $x.$
Then if the class can be divided into two groups of $N$ students in such a way that the average score for each group was exactly $x$.
This is false when $2Nx$ is odd.
Because $2Nx = \sum_{s_i\in A}s_i+ \sum_{s_i\in B}s_i=2\sum_{s_i\in B}s_i$
let
for $2N$ students that each score occurred at least once, and the average score was exactly $x.$
then the class can be divided into two groups of $N$ students in such a way that the average score for each group was exactly $x$

When $2Nx$ is even.
Let the statement for any $2N$ students that each score occurred at least once, and the average score was exactly $x$ , $2Nx$ is even, then he class can be divided into two groups of $N$ students in such a way that the average score for each group was exactly $x$ hold.

Now for $2(N+1)$ students with average x and $2(N+1)x$ even :
Let there be 3 students with the same score $y$.
Since we now that we got each score at least once from the Pigeonhole Principle we know that for $N>11$ this is true.
Let $s_1,\dots,s_{2N},y,y$ the scores of the $2(N+1)$ students
$2(N+1)x-2y$ is even so because of the hypothesis we can split the first $2N$ students into two groups with the same average.
So this works if we prove the initial conditions but it isn't true for any x but such that $2Nx$ is even.

\end{solution}
\begin{solution}[oficial]
Wlog let $a_1,a_2,\dots,a_{2N}$ with $a_1\leq a_2\leq\dots\leq a_{2N}$ the scores of the students.
and let the sums $s_i=\sum_i^{i+N-1}a_j$ also $s_1\leq s_2\leq\dots\leq s_{N+1}$
Because $7.4$ is the group average $s_1\leq7.4N\leq s_{N+1}$.
We can find an $i\in{1,\dots,N+1}$ such that $s_i\leq 7.4N\leq s_{i+1}$.
Assuming that we don't get equalities $s_i< 7.4N< s_{i+1}$.
Now let the group $s=s_i+a_{N+i}$ which has $N+1$ students
And take the difference $s-7.4N=s_{i+1}-7.4N+a_i> a_i$
Also $s-7.4N=s_{i}-7.4N+a_{N+1}< a_{N+1}$
So the score $s-7.4N$ belongs in $s$.
Thus the $s/(s-7.4N)$ and $\{ a_1,a_2,\dots,a_{2N}\}/(s/(s-7.4N))$ have both average 7.4.
\end{solution}
Day 2 was also a good day the first 3 problems were totally doable. And problem 3 is similar to a seemous problem(2007 problem 1). Again I omit the first problem. 
\begin{problem}
Suppose that a positive integer $N$ can be expressed as the sum of $k$ consecutive positive integers
\[N=a+(a+1)+(a+2)+\cdots+(a+k-1)\]for $k=2017$ but for no other values of $k>1.$ Considering all positive integers $N$ with this property, what is the smallest positive integer $a$ that occurs in any of these expressions?
\end{problem}
My approach to the problem is that we can write a criterion for such $N$ and we can try to find the small values of  $a$ such that this is satisfied.
\begin{solution}
If $N$ can be expressed as the sum of $k$ consecutive positive integers 
$$N=a+(a+1)+(a+2)+\cdots+(a+k-1)=ka+\frac{k(k-1)}{2}$$
So the numbers that can be expressed in the form of the sum of 2017 consecutive integers are all of the form $N=2017(a_s+1008)$,  $a_s\in \mathbb{N}$\\
To take the numbers that can't be written as the sum of $k$ consecutive positive integers for k different than $2017$ we want $a_s$ such that the equation:\\
$N=2017(a_s+1008)=ka+\frac{k(k-1)}{2}$ has no $(k,a)\neq(2017,a_s)$ that solves it.
Now let $a_s+1008=p\cdot q<2017$ where p is odd (taking $a_s<1007$ with an odd factor).\\
Then for $k=p$\\
$2017p\cdot q=p(a+\frac{(p-1)}{2})\implies a=2017q-\frac{(p-1)}{2}$\\
Thus it has an other solution.
So let $a_s+1008=2^t<2017$ \\
and the minimum is $1024\implies a_s=16$ \\
Claim: $a_s=16$ is the minimum that we are looking for.\\
Also let $N$ be the sum of $k$ consecutive positive integers\\
If $k$ is odd then $k\mid N$
and if $k$ even $k/2\mid N$
\\ So because $2017 $ is prime if $k$ is odd \\$N=2017\cdot 1024=k(a+(k-1)/2)\implies k=2017$
\\Now for k even  $k/2\mid 2017\cdot 2^{10}$ we get that $\exists s\leq11,s\in N: k=2^s$\\ because $\sum_1^{2\cdot 2017}i>2017\cdot 2^{10}$\\
If $s<11$ Then\\ $$2017\cdot1024=2^sa+2^{s-1}(2^s-1)\implies 2a=2017\cdot2^x- (2^s-1),x\geq1$$ contradiction\\
And if $s=11$ $\sum_1^{2^11}i>2017\cdot 2^{10}$\\
So the equation:\\
$N=2017(a_s+1008)=ka+\frac{k(k-1)}{2}$ has no $(k,a)\neq(2017,a_s)$ that solves it.
And the minimum answer is $a_s=16$
\end{solution}
\begin{problem}
Suppose that $$f(x) = \sum_{i=0}^\infty c_ix^i$$is a power series for which each coefficient $c_i$ is $0$ or $1$. Show that if $f(2/3) = 3/2$, then $f(1/2)$ must be irrational.
\end{problem}
Here is obvious that the sequence of $c_0,c_1,\dots$ is the binary expansion of $f(1/2)$.
\\If $f(1/2)$ is rational then it has a periodic binary expansion.
\begin{solution}
If
\[f(1/2) = c_0.c_1c_2c_3 \dots_{(2)}\]is rational, then $\{c_i\}$ is eventually periodic: there exist positive integers $N, d$ such that $c_{n + d} = c_n$ whenever $n > N$. Then
\begin{align*} f(2/3) & = \sum_{i = 0}^{\infty} c_i (2/3)^i\\ & = \sum_{i = 0}^{N} c_i (2/3)^i + \sum_{i = 1}^{d} c_{N + i} \left((2/3)^{N + i} + (2/3)^{N + d + i} + \cdots \right)\\ & = \sum_{i = 0}^{N} c_i (2/3)^i + \sum_{i = 1}^{d} \frac{c_{N + i}(2/3)^{N + i}}{1 - (2/3)^d}\\ & = \sum_{i = 0}^{N} c_i (2/3)^i + \sum_{i = 1}^{d} \frac{c_{N + i}2^{N + i} 3^d}{3^{N + i}(3^d - 2^d)}, \end{align*}
\end{solution}



\subsection{Mock Putnam 2018 }
\begin{problem}
Let $S_1, S_2, \dots, S_{2^n - 1}$ be the nonempty subsets of $\{1, 2, \dots, n\}$ in some order, and let $M$ be the $(2^n - 1) \times (2^n - 1)$ matrix whose $(i, j)$ entry is
\[
m_{ij} = \begin{cases} 0 & \mbox{if }S_i \cap S_j = \emptyset; \\
1 & \mbox{otherwise.}
\end{cases}
\]
Calculate the determinant of $M$.
\end{problem}
\begin{problem}
Determine the greatest possible value of $\sum_{i = 1}^{10} \cos(3x_i)$ for real numbers $x_1, x_2, \dots, x_{10}$ satisfying $\sum_{i = 1}^{10} \cos(x_i) = 0$.
\end{problem}
\begin{problem}
Let $\mathcal{P}$ be the set of vectors defined by
\[\mathcal{P} = \left\{\begin{pmatrix} a \\ b \end{pmatrix} \, \middle\vert \, 0 \le a \le 2, 0 \le b \le 100, \, \text{and} \, a, b \in \mathbb{Z}\right\}.\]Find all $\mathbf{v} \in \mathcal{P}$ such that the set $\mathcal{P}\setminus\{\mathbf{v}\}$ obtained by omitting vector $\mathbf{v}$ from $\mathcal{P}$ can be partitioned into two sets of equal size and equal sum.
\end{problem}
\begin{problem}
Let $n$ be a positive integer, and let $f_n(z) = n + (n-1)z + (n-2)z^2 + \dots + z^{n-1}$. Prove that $f_n$ has no roots in the closed unit disk $\{z \in \mathbb{C}: |z| \le 1\}$.
\end{problem}
\begin{problem}
Given a real number $a$, we define a sequence by $x_0 = 1$, $x_1 = x_2 = a$, and $x_{n+1} = 2x_nx_{n-1} - x_{n-2}$ for $n \ge 2$. Prove that if $x_n = 0$ for some $n$, then the sequence is periodic.
\end{problem}


\subsection{Mock Ekpa Selection 2016 }

\subsection{Mock Ekpa Selection 2012 }

\section{Further}
\subsection{Fast Fourier Transform}
\subsection{Optimization}
\subsection{Triangle Counting Complexity}
\subsection{Dynamic Programming}
\subsection{Graph Algorithms}
\subsection{Parallel Algorithms Brent's Theorem}
\subsection{Information Theory}
\textbf{Golden Rule}: Do not do anything manually if you can avoid it.
\bigskip % add a big vertical skip

I have seen people manually add section numbers, manually bold theorems,
manually create numbered lists, manually add spacing
between every single paragraph\dots
Do not do this. If you do not know how to do something, Google it!
The site \href{http://tex.stackexchange.com}{TeX.SE} will frequently provide answers.
Often, \LaTeX\ can do it,
and can do it better than you can.

The philosophy here is that what you see is what you mean.
The source code shows you the logical structure of the document.
Then the compiler converts that to a PDF.

\section{Paragraphs}
In \LaTeX, paragraphs are caused when two line breaks are used.
Single line breaks are ignored.
Hence this entire block is one paragraph.
This is useful because it means you can break text at convenient points,
which makes your source code much more readable than
if you had lines spanning hundreds of characters.

Now this is a new paragraph. If you want to
start a new line without a new paragraph, use
two backslashes like this:
\\
Now the next words will be on a new line.
\textbf{As a general rule, use this as infrequently as possible.}

You can \textbf{bold} or \textit{italicize} text.
Try to not do so repeatedly for mechanical tasks by,
e.g.\ using theorem environments (see Section \ref{sec:theorem}).


\section{Math}
Inline math is created with dollar signs,
like $e^{i \pi} = -1$ or $\half \cdot 2 = 1$.

Display math is created as follows:
\[ \sum_{k=1}^n k^3 = \left( \sum_{k=1}^n k \right)^2. \]
This puts the math on a new line.
Remember to properly add punctuation to the
end of your sentences -- display math is
considered part of the sentence too!

Note that the use of \verb+\left(+
causes the parentheses to be the correct size.
Without them, get something ugly like
\[ \sum_{k=1}^n k^3 = ( \sum_{k=1}^n k )^2. \]

\subsection{Using alignment}
Try this:
\begin{align*}
	\prod_{k=1}^4 \left( i-x_k \right)\left( i+x_k \right) &= P(i) \cdot P(-i) \\
	&= \left( 1-b+d+i(c-a) \right)\left( 1-b+d-i(c-a) \right) \\
	&= (a-c)^2 + \left( b-d-1 \right)^2.
\end{align*}

\section{Shortcuts}
In the beginning of the document we wrote
\begin{verbatim}
\newcommand{\half}{\frac{1}{2}}
\newcommand{\cbrt}[1]{\sqrt[3]{#1}}
\end{verbatim}
Now we can use these shortcuts.
\[ \half + \half = 1 \text{ and } \cbrt{8} = 2. \]

\section{Theorems and Proofs}
\label{sec:theorem}
% ^ Now we can refer to this
Let us use the theorem environments we had in the beginning.
\begin{definition}
	Let $\mathbb R$ denote the set of real numbers.
\end{definition}
Notice how this makes the source code much more readable.

\begin{theorem}
	[Vasc's Inequality]
	\label{thm:vasc}
	For any $a$, $b$, $c$ we have the inequality
	\[ \left( a^2+b^2+c^2 \right)^2 \ge 3\left( a^3b+b^3c+c^3a \right). \]
\end{theorem}

For the proof of Theorem \ref{thm:vasc}, we need the following lemma.

\begin{lemma}
	We have $\left( x+y+z \right)^2 \ge 3(xy+yz+zx)$ for any $x,y,z \in \mathbb R$.
\end{lemma}
\begin{proof}
	This can be rewritten as
	\[ \half\left( (x-y)^2+(y-z)^2+(z-x)^2 \right) \ge 0 \]
	which is obvious.
\end{proof}

\begin{proof}
	[Proof of Theorem \ref{thm:vasc}]
	In the lemma, put $x=a^2-ab+bc$, $y=b^2-bc+ca$, $z=c^2-ca+ab$.
\end{proof}

\begin{remark}
	In \autoref{thm:vasc}, equality holds if
	$a : b : c = \cos^2 \frac{2\pi}{7} : \cos^2 \frac{4\pi}{7} : \cos^2 \frac{6\pi}{7}$.
	This unusual equality case makes the theorem difficult to prove.
\end{remark}


\section{Referencing}
The above examples are the simplest cases.
You can get much fancier: check out
\href{http://en.wikibooks.org/wiki/LaTeX/Labels_and_Cross-referencing}{the Wikibooks}.

\section{Numbered and Bulleted Lists}
Here is a numbered list.
\begin{enumerate}
	\item The environment name is ``enumerate''.
	\item You can nest enumerates.
		\begin{enumerate}
			\item Subitem
			\item Another subitem
		\end{enumerate}
	\item[$2 \half$.] You can also customize any particular label.
	\item But the labels continue onwards afterwards.
\end{enumerate}

\bigskip

You can also create a bulleted list.
\begin{itemize}
	\item The syntax is the same as ``enumerate''.
	\item However, we use ``itemize'' instead.
\end{itemize}

\section{More Sources}
This is just a modest example of some common usages. For more sources,
\begin{enumerate}
	\item The excellent Wikibooks,
		\url{http://en.wikibooks.org/wiki/LaTeX},
		provide a much more thorough, comprehensive treatise on using \LaTeX.
	\item Detexify, \url{http://detexify.kirelabs.org/classify.html},
		can be useful for locating a particular symbol.
	\item And finally, Google. Seriously.
		If you want to know how to do something,
		a quick Google search suffices 90\% of the time.
\end{enumerate}


\end{document}